# BetterMe

./: build.gradle  settings.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: LineChartRenderer.java
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/roeevakrat/betterme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roeevakrat/betterme/: AppFontsDB.java  BetterMeUserData.java  CloudSyncScreen.java  CounterScreen.java  DataUploader.java  DateFormatter.java  DateGenerator.java  FeedbackAssessor.java  FeedbackNotificationsGenerator.java  FirebaseServerHandler.java  FontsDB.java  HelpChartScreen.java  HelpCounterScreen.java  KeysDB.java  LoginScreen.java  MapToSharedprefConvertor.java  NegativeFeedbackScreen.java  NotificationsAlarmSetter.java  NotificationsReceiver.java  PositiveFeedbackScreen.java  RegressionTrendLineCalculator.java  ServerHandler.java  SharedPreferenceDB.java  SoundEffectPlayer.java  UserData.java  WeekChartXAxisValueFormatter.java  WeeklyChart.java  WeeklyChartDataFormatter.java  WelcomeScreen.java  Widget.java  WidgetBroadcastReceiver.java  WidgetReceiver.java
app/src/main/res/drawable/: menu_bar_background.xml
app/src/main/res/layout/: activity_cloud_sync_screen.xml  activity_counter_screen.xml  activity_help_screen.xml  activity_help_screen_weekly_chart.xml  activity_negative_feedback_screen.xml  activity_positive_feedback_screen.xml  activity_weekly_chart.xml  activity_welcome_screen.xml  home_screen_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: home_screen_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
