<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#489DD2"
    android:paddingBottom="25dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="roeevakrat.betterme.CounterScreen">

    <ImageView
        android:id="@+id/resetCounter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/minus"/>

    <ImageView
        android:id="@+id/chartButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/helpButton"
        android:layout_centerHorizontal="false"
        app:srcCompat="@drawable/line_chart"/>

    <ImageView
        android:id="@+id/helpButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left|center_vertical|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:baselineAlignBottom="false"
        app:srcCompat="@drawable/question"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpButton"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="@string/date"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/yesterdayButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/helpButton"
        android:layout_centerVertical="false"
        android:layout_toLeftOf="@+id/date"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24dp"/>

    <ImageView
        android:id="@+id/tommorowButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/helpButton"
        android:layout_toRightOf="@+id/date"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp"/>

    <TextView
        android:id="@+id/counterTitleTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/date"
        android:paddingBottom="2dp"
        android:paddingTop="5dp"
        android:text="Daily"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FAD36C"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/counterTitleMid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counterTitleTop"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:paddingBottom="2dp"
        android:text="Bad-Habbit"
        android:textAlignment="center"
        android:textColor="#FAD36C"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/counterTitleBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counterTitleMid"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:text="Counter"
        android:textAlignment="center"
        android:textColor="#FAD36C"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/counterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/counterTitleBottom"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/TodaysCounter"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="55sp"
        tools:text="0"/>

    <ImageView
        android:id="@+id/pressedButton"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/counterView"
        android:layout_marginBottom="20dp"
        android:baselineAlignBottom="false"
        android:paddingBottom="0dp"
        app:srcCompat="@drawable/dislike_pressed"/>

    <ImageView
        android:id="@+id/counterButton"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/counterView"
        android:layout_marginBottom="20dp"
        android:baselineAlignBottom="false"
        android:paddingBottom="0dp"
        app:srcCompat="@drawable/dislike"/>

    <TextView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"/>


</RelativeLayout>
