<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#489DD2"
    tools:context="roeevakrat.betterme.CounterScreen">

    <ImageView
        android:id="@+id/chartButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/helpButton"
        android:layout_centerHorizontal="false"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/line_chart"/>

    <ImageView
        android:id="@+id/helpButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left|center_vertical|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:baselineAlignBottom="false"
        app:srcCompat="@drawable/question"/>

    <ImageView
        android:id="@+id/whiteMenuButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_menu_white_24dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpButton"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="@string/date"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/yesterdayButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/helpButton"
        android:layout_centerVertical="false"
        android:layout_toLeftOf="@+id/date"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24dp"/>

    <ImageView
        android:id="@+id/tommorowButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/helpButton"
        android:layout_toRightOf="@+id/date"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp"/>

    <TextView
        android:id="@+id/counterTitleTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/date"
        android:paddingBottom="2dp"
        android:paddingTop="10dp"
        android:text="Daily"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FAD36C"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/counterTitleMid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counterTitleTop"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:paddingBottom="2dp"
        android:text="Bad-Habbit"
        android:textAlignment="center"
        android:textColor="#FAD36C"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/counterTitleBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counterTitleMid"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:text="Counter"
        android:textAlignment="center"
        android:textColor="#FAD36C"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/counterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/counterTitleBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:text="@string/TodaysCounter"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="55sp"/>

    <ImageView
        android:id="@+id/pressedButton"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/counterView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:baselineAlignBottom="false"
        android:paddingBottom="0dp"
        app:srcCompat="@drawable/dislike_pressed"/>

    <ImageView
        android:id="@+id/counterButton"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/counterView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:baselineAlignBottom="false"
        app:srcCompat="@drawable/dislike"/>

    <RelativeLayout
        android:id="@+id/menuBarBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/menuBar"
            android:layout_width="280dp"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/menu_bar_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/blackMenuButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/ic_menu_black_24dp"/>

            <TextView
                android:id="@+id/cloudSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/blackMenuButton"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Sync with cloud"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/setNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cloudSync"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Set notifications"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/notificationsSpinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cloudSync"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/setNotifications"
                android:entries="@array/notificationsSpinnerArr"/>

            <TextView
                android:id="@+id/editCounterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/setNotifications"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:text="Edit today's counter"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/enterEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/editCounterButton"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/editCounterLine"
                app:srcCompat="@drawable/enter"/>

            <EditText
                android:id="@+id/editCounterLine"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editCounterButton"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black">
            </EditText>

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:text="About the developer"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#99000000"
        android:clickable="true"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/dayButtonHelpArrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/yesterdayButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginLeft="30dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/up_arrow_short"/>

    <TextView
        android:id="@+id/dayButtonHelpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dayButtonHelpArrow"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/black"
        android:text="switch between dates"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/counterHelpArrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/counterHelpText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:visibility="invisible"
        app:srcCompat="@drawable/down_arrow_short"/>

    <TextView
        android:id="@+id/counterHelpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counterView"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="30dp"
        android:text="increase counter value"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/counterViewHelpArrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/counterTitleBottom"
        android:layout_centerVertical="false"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/counterView"
        android:visibility="invisible"
        app:srcCompat="@drawable/right_arrow_short"/>

    <TextView
        android:id="@+id/counterViewHelpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counterTitleBottom"
        android:layout_centerVertical="false"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/counterViewHelpArrow"
        android:text="counter"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/chartHelpArrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/chartButton"
        android:visibility="invisible"
        app:srcCompat="@drawable/right_arrow_short"/>

    <TextView
        android:id="@+id/chartHelpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/chartHelpArrow"
        android:text="weekly graph"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:visibility="invisible"/>

</RelativeLayout>
