<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#984A59"
    tools:context="roeevakrat.betterme.WeeklyChart">

    <TextView
        android:id="@+id/trendButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#FF8F56"
        android:paddingTop="12dp"
        android:text="@string/trend_button_txt"
        android:textAlignment="center"
        android:textColor="#984A59"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/backToCounter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:tint="#FF8F56"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp"/>

    <ImageView
        android:id="@+id/weeklyChartHelpButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="20dp"
        android:tint="#FF8F56"
        app:srcCompat="@drawable/question"/>

    <TextView
        android:id="@+id/weekChartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/weeklyChartHelpButton"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:text="Weekly Results"
        android:textColor="#FFF1A8"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/chartDatesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weekChartTitle"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:text="@string/weekDates"
        android:textColor="#FF8F56"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/lastWeek"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/weekChartTitle"
        android:layout_toLeftOf="@+id/chartDatesTitle"
        android:tint="#FF8F56"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24dp"/>

    <ImageView
        android:id="@+id/nextWeek"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/chartDatesTitle"
        android:layout_toRightOf="@+id/chartDatesTitle"
        android:tint="#FF8F56"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/chartDatesTitle"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"/>

    <TextView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#99000000"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/trendButtonArrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/trendButton"
        app:srcCompat="@drawable/right_arrow_short"/>

    <TextView
        android:id="@+id/trendButtonInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/trendButtonArrow"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:text="add trend line to chart"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/weekArrowArrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/nextWeek"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/down_arrow_short"/>

    <TextView
        android:id="@+id/weekArrowInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/weekArrowArrow"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="switch between weeks"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

</RelativeLayout>
